MONGODB_URI= mongodb+srv://MyGramophone:GramophoneQuet@gramophonecluster1.t20ouse.mongodb.net/Gramophone_Database?retryWrites=true&w=majority&appName=GramophoneCluster1
SESSION_SECRET = gramophone_sts_services
JWT_SECRET = 4bd1a439b843ea02d3313fab11520c033334e236c31d712b177fbf466eb2dc49e31cb3c301dba4c3e6a5bcf10c81719138bbc18604b3c4d888a31d15de686c96
PORT=4000

//mongodb+srv://MyGramophone:GramophoneQuet@gramophonecluster1.t20ouse.mongodb.net/