MONGODB_URI= mongodb+srv://MyGramophone:GramophoneQuet@gramophonecluster1.t20ouse.mongodb.net/Gramophone_Database?retryWrites=true&w=majority&appName=GramophoneCluster1;
SESSION_SECRET = gramophone_sts_services